<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
</head>
<style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        /* justify-content: center; */
        margin-top: 15%;
        margin-left:25% ;
        align-items: center;
        min-height: 200px;
        background:black;
    }
    .cube{
        position: relative;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        transform: rotateX(-30deg) ;
        animation: animate 4s linear infinite;
    }
    @keyframes animate{
        0%{
            transform: rotateX(-30deg) rotateY(0deg);
        }
        100%{
            transform: rotateX(-30deg) rotateY(360deg);
        }
    }
    .cube div{
        position: absolute;
        top: 0;
        left:0;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
    }
    .cube div span{
        position: absolute;
        top: 0;
        left:0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#151515,#0e2f9c);
        transform: rotateY(calc(90deg*var(--i)))translateZ(100px);
    }
    .top{
        position: absolute;
        top:0;
        left: 0;
        height: 200px;
        width: 200px;
        background: rgb(20, 2, 49);
        transform: rotateX(90deg) translateZ(100px);
    }
    .top::before{
        content: '';
        position: absolute;
        top:0;
        left: 0;
        height: 200px;
        width: 200px;
        background: rgb(18, 129, 204);
        transform: translateZ(-300px);
        filter: blur(20px);
        box-shadow: 0 0 120px rgba(91, 61, 221, 0.2),
        0 0 200px rgba(91, 61, 221,0.4),
        0 0 300px rgba(91, 61, 221,0.6),
        0 0 400px rgba(91, 61, 221,0.8),
        0 0 500px rgba(91, 61, 221,1);
    }
    .form{
        background-color: rgba(194, 194, 194,0.2);
    opacity: 0.5;
    margin-top: 2%;
    height: 90%;
    width: 50%;
    color: rgb(157, 200, 240);
    border-radius: 10px;
    position: absolute;
    right: 5%;
    }
    .g1{
    padding: 5%;
    display: grid;
    grid-column-gap:2% ;
}
.date{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 50% 50%;
    
}
.submit{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.h3{
   display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 2px black dashed ;
}
</style>
<body>
    <div class="cube">
        <div class="top"></div>
        <div>
            <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
        </div>
    </div>
    <form class="form" onsubmit="saveInfo()" action="registration.php" method="post">
        <h3 class="h3" >Registration Page</h3>
        <div class="g1">
            First Name:<input type="text" name="name" maxlength="10" required="required">
            <br>
            Last Name:<input type="text" name="surname" maxlength="10" required="required">
       <br>
            Email: <input type="email" name="email" required="required">
            <br>
            Password: <input type="password" name="password" minlength="8" required="required">
            <br>
            <p class="date">
            <input type="date" name="birthday" min="1900-01-01" max="2022-12-04"></p>
            <br>
            gender <br>
            <input type="radio" id="male" name="gender" checked> male <br>
            <input type="radio" id="female" name="gender"> female <br>
        
            <input type="file" name="photo"><br>
            Your favorite color
            <select name="colors">
                <option value="red">red</option>
                <option value="blue">blue</option>
                <option value="gray">gray</option>
                <option value="black">black</option>
                <option value="green">green</option>
            </select><br>
            <input name="color" type="color"><br>
            <textarea name="car"  disabled>Favorite car</textarea>
    
        </div>
        <p class="submit"><input type="submit" value="Sign Up"></p>
        <script >
            function saveInfo(){
    const f_name = document.getElementById("FirstName");
    const l_name = document.getElementById("LastName");
    const email = document.getElementById("email");
    const password = document.getElementById("password");
    const photo = document.getElementById("photo");
    const color = document.getElementById("color");
    console.log(f_name.value);
    console.log(l_name.value);
    console.log(photo.value);
 

}

        </script>
    </form>
</body>
</html>