<!DOCTYPE html> 
<html> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         
    </head>   
<style> 
   body{
    background-image:url("photo_5332264364444598970_y.jpg");
   background-size: 1400px 650px;
  background-repeat: no-repeat;
  margin: 0;
}
    
    .h1{ 
        color: lightblue; 
        display: flex;
        align-items: left;
        padding-left: 2%;
      } 
    .myshedule{ 
        color: lightblue; 
        display: flex;
        align-items: center;
        padding-left: 40%;
    } 
    .second{ 
        font-size: 15px; 
        font-weight: bold; 
        text-align: center; 
        background-color:HoneyDew; 
    } 
    .first{ 
        font-size: 15px; 
        font-weight: bold; 
        text-align: center; 
        background-color:AliceBlue; 
    } 
    .about{ 
        position:fixed;
        bottom:0;
        background-color: rgba( 120, 120, 120, 0.8);
        color:white;
        height: 60px;
        width: 100vw;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
    } 
    table, th, td { 
  border: 1px solid black;
  border-collapse: collapse;
 
} 
th,td{ 
    padding: 10px; 
    padding-left: 15px; 
    padding-right: 15px; 
} 
.table{ 
  display: flex;
  justify-content: center;
  align-items: center;
} 

a{
        color: white;
        text-decoration: none;
    }
</style> 
 
    <body > 
       
        
        <h1 class="h1">ABOUT US</h1> 
        <h1 class="myshedule">MY SHEDULE</h1> 
    <div class = "table">
    <table style="background-color: Lavender"> 
        <tr> 
          <th class="second">day/time</th> 
          <th class ="second">mon</th> 
          <th class="second">tue</th> 
          <th class="second">wed</th> 
          <th class="second">thu</th> 
          <th class="second">fri</th> 
        </tr> 
        <tr> 
          <td class="first">09:00</td> 
          <td ></td> 
          <td rowspan="3">LESSON</td> 
          <td></td> 
          <td></td> 
          <td></td> 
        </tr> 
        <tr> 
          <td class="first">10:00</td> 
          <td rowspan="2">LESSON</td> 
          <td></td> 
          <td>LESSON</td> 
          <td></td> 
       
        </tr> 
        <tr> 
          <td class="first">11:00</td> 
          <td></td> 
          <td>LESSON</td> 
          <td></td> 
         
        </tr> 
        <tr> 
          <td class="first">12:00</td> 
          <td>LUNCH</td> 
          <td>LUNCH</td> 
          <td>LUNCH</td> 
          <td>LUNCH</td> 
          <td>LUNCH</td> 
        </tr> 
        <tr> 
          <td class="first">13:00</td> 
          <td rowspan="2">LESSON</td> 
          <td rowspan="4">LESSON</td> 
          <td></td> 
          <td></td> 
          <td rowspan="4">LESSON</td> 
          </tr> 
          <td class="first">14:00</td> 
          <td></td> 
          <td></td> 
        
          
          <tr> 
          <td class="first">15:00</td> 
          <td></td> 
          <td></td> 
          <td rowspan="2">LESSON</td> 
         
          </tr> 
          <tr> 
          <td class="first">16:00</td> 
          <td></td> 
          <td></td> 
         
          </tr> 
          <tr> 
          <td class="first">17:00</td> 
          <td></td> 
          <td></td> 
          <td></td> 
          <td></td> 
          <td></td> 
          </tr> 
          <tr> 
          <td class="first">18:00</td> 
          <td></td> 
          <td></td> 
          <td></td> 
          <td></td> 
          <td></td> 
 
          
        </tr> 
    </table>
    </div>
        <div class="about"> 
            <a style="color: white;" href="lab3.html"><h4>Home</h4></a>
            <h4>About us</h4> 
            <a style="color: white;" href="contacts.html"><h4>Contacts</h4></a>
        </div> 
        </body>

