<!DOCTYPE html> 
<html>  
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         
    </head> 
<style> 
   body{
    background-image:url("photo_5332264364444598970_y.jpg");
   background-size: 1400px 650px;
  background-repeat: no-repeat;
  margin: 0;
}
   
    .border{ 
        /* display: flex;
        flex-direction: column; */
        margin: 20px 10px;
        background-color: rgba( 120, 120, 120, 0.5)   ; 
        width: 80%; height: 150%; 
        border: 2px solid black; 
    } 
    .ava{ 
        margin: 15px; 
        padding: 2px; 
        border: 2px solid black; 
    } 
    .flex{
        display: flex;
        flex-direction: row;
    }
    /* .p1{ 
        position: absolute; 
        top: 150px; 
        left: 30px; 
        color: lightblue; 
    } 
    .p2{ 
        position: absolute; 
        top: 180px; 
        left: 30px; 
        color: lightblue;  
    } 
    .p3{ 
        position: absolute; 
        top: 245px; 
        left: 30px; 
        color: lightblue; 
    }  */
    .img1{ 
        border-radius: 50%; 
        border:2px black solid; 
        padding: 3px; 
        position:absolute; 
        top:80%; 
        left:95%; 
        box-shadow: 0px 0px 5px 1px black;
         
    } 
    .about{ 
        /* display: grid; 
        grid-template-columns: 500px 500px 500px; 
        color: white; 
        text-align: center;  */
        /* display: flex;
        justify-content: space-around;
        color: white;  */
        position:fixed;
        bottom:0;
        background-color: rgba( 120, 120, 120, 0.8);
        color:white;
        height: 60px;
        width: 100vw; 
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
    } 
 
    p{
        display: flex;
        flex-direction: row;
        color: lightblue; 
        padding: 0px 35px;
        
    } 
    a{
        color: white;
        text-decoration: none;
    }
</style>      
<body  > 
    <!-- <img src = "photo_5332264364444598970_y.jpg" alt="photo" width="1500px" height="650px">  -->
    <a href="https://web.whatsapp.com/" ><img class="img1" src="DS8awSCW4AIcLvq.png" alt="photo" width="50px" height="50px"></a> 

    <div  class="firstp"> 
        <div class = "border"> 
            <div class="flex">
            <img class="ava" src="Cinderella in her dress.jpg" alt="photo" width="100px" height="120px"> 
            <h2 style="color: lightblue;;">Amantay Merey <br> <span style="font-size: 12px;">Front-end developer</span></h2> 
            </div>
            <div class="p">
            <p >love music</p> 
            <p >"Cinderella", or "The Little Glass Slipper", is a folk tale with thousands of variants throughout the world. </p> 
            <p >Call me: <span style="color: pink;">+77777777777</span></p> 
        </div>    </div>
    

        <div class="about"> 
            <h4>Home</h4> 
            <a href="about.html"><h4>About Us</h4></a>
            <a href="contacts.html"><h4>Contacts</h4> </a>
            
             
        </div> 
    </div>

</body> 
</html>